<!DOCTYPE html>
<html>
	<!-- Head -->
	<head>
		<title>About</title>
		<!-- CSS Links -->
		<!-- <link rel="stylesheet" type="text/css" href="assets/css/reset.css"> -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<!-- Body -->
	<body background="assets/images/wallpaper.png">
		<!-- Header -->
		<header>
			<a href="index.html" id="logo">Peter Hoang</a>
			<ul>
				<li><a href="index.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</header>
		<!-- Container with Section & Aside -->
		<section>
			<h1>Contact</h1>
			<!-- Contact Content -->
			<div>
  				<form action="#">
    			<label for="name">Name</label>
    			<input type="text" id="name" placeholder="John Smith" name="name">

    			<label for="email">Email</label>
    			<input type="text" id="email" placeholder="example@gmail.com" name="email">

    			<label for="message">Message</label>
    			<input type="text" id="message" name="message">
  
    			<input type="submit" value="Submit">
  				</form>
			</div>
			</p>
			</section>
		<!-- Connect With Me Box -->
		<aside>
			<h2>Connect With Me</h2>
				<a href="https://github.com/hoangpeterd" id="github"><img src="assets/images/github.svg" width="50" height="50"></a>
				<a href="https://www.linkedin.com/in/hoangpeterd" id="linkedin"><img src="assets/images/linkedin.svg" width="50" height="50"></a>
				<a href="http://stackexchange.com/users/9344910/peter-hoang" id="stacked"><img src="assets/images/stacked.svg" width="50" height="50"></a>
		</aside>
		<!-- Clear for Main Content and Footer -->
		<div class="clear"></div>
		<!-- Margin Made for Footer -->
		<div class="push"></div>
		<!-- Footer -->
		<footer>
			&copy; Copyright 2016 Peter Hoang
		</footer>
	</body>
</html>